GOOGLE_SHEETS_CREDENTIALS_PATH=E:\credentials.json
GOOGLE_SHEETS_ID=1rndIrvipkhQpq234MR-TKCIuZRDil8ULlvI_dv6B9XI
EMAIL_USERNAME=nikhilkumar.4.7.2004@gmail.com
EMAIL_PASSWORD=nikhilkumar@422
SLACK_BOT_TOKEN=xoxb-9013469438198-9050310288050-hrfjQOguEhh0IQb5ZwJDSWPY
SLACK_APP_TOKEN=xapp-1-A091E2X4UPP-9072399213952-f5dcf1dcb72908f25ff99bb9a54b9c623bf6bb5b4260b5fac855fa9d56ca278d
GEMINI_API_KEY=AIzaSyBmpzOFRUqXYTk5qpnG84T6gfr75v_AS68